# ColorCorrection

./: Form1.Designer.cs  Form1.cs  GK1-ColorCorrection.csproj  GK1-ColorCorrection.sln  Histogram.cs  Program.cs  README.md  Win32.cs
Forms/: CreateDialog.Designer.cs  CreateDialog.cs  MainWindow.Designer.cs  MainWindow.cs
Properties/: Resources.Designer.cs
Resources/: eyedropper.cur
